typedoc-plugin-include-example-demo: BookStore
Class BookStore
A class representing a bookstore with inventory management.
Example
```
import { Book } from "./Book";
import { BookStore } from "./BookStore";
// Initialize bookstore
const bookstore = new BookStore("The Corner Bookshop", "Downtown");
// Add inventory
const book1 = new Book("1984");
const book2 = new Book("Pride and Prejudice");
bookstore.addToInventory(book1);
bookstore.addToInventory(book2);
// Check stock
console.log(`Books in stock: ${bookstore.getInventoryCount()}`);
console.log(`Has '1984': ${bookstore.hasBook("1984")}`);
console.log(`Store: ${bookstore.name} at ${bookstore.location}`);
```
Example
```
Inventory management (excluding pricing logic)
```
Index
Constructors
constructor
Properties
inventory
location
name
Methods
addToInventory
getInventoryCount
hasBook
Constructors
constructor
new BookStore(name: string, location: string): BookStore
Parameters
name: string
location: string
Returns BookStore
Properties
inventory
inventory: Book[] = []
location
location: string
name
name: string
Methods
addToInventory
addToInventory(book: Book): BookStore
Parameters
book: Book
Returns BookStore
getInventoryCount
getInventoryCount(): number
Returns number
hasBook
hasBook(title: string): boolean
Parameters
title: string
Returns boolean
