typedoc-plugin-include-example-demo: Magazine
Class Magazine
A class representing a literary magazine with article processing.
Example
```
import { Book } from "./Book";
import { Magazine } from "./Magazine";
// Magazine header setup
const magazine = new Magazine("Literary Quarterly", 42);
console.log(`Creating ${magazine.getIssueInfo()}`);
// Initialize featured books
const book1 = new Book("Beloved");
const book2 = new Book("One Hundred Years of Solitude");
// End of header processing section
```
Example
```
Article header processing (first 11 lines)
```
Index
Constructors
constructor
Properties
articles
featuredBooks
issueNumber
title
Methods
addArticle
featureBook
getIssueInfo
Constructors
constructor
new Magazine(title: string, issueNumber: number): Magazine
Parameters
title: string
issueNumber: number
Returns Magazine
Properties
articles
articles: string[] = []
featuredBooks
featuredBooks: Book[] = []
issueNumber
issueNumber: number
title
title: string
Methods
addArticle
addArticle(article: string): Magazine
Parameters
article: string
Returns Magazine
featureBook
featureBook(book: Book): Magazine
Parameters
book: Book
Returns Magazine
getIssueInfo
getIssueInfo(): string
Returns string
