typedoc-plugin-include-example-demo: Publisher
Class Publisher
A class representing a book publisher.
Example
```
// Final publishing steps (these lines demonstrate negative indexing)
console.log("Finalizing publication process...");
console.log("Updating distribution channels...");
console.log(`${publisher.getInfo()} - Publication complete!`);
```
Example
```
Publishing workflow (last 5 steps)
```
Index
Constructors
constructor
Properties
books
establishedYear
name
Methods
getInfo
getPublishedCount
publishBook
Constructors
constructor
new Publisher(name: string, establishedYear: number): Publisher
Parameters
name: string
establishedYear: number
Returns Publisher
Properties
books
books: Book[] = []
establishedYear
establishedYear: number
name
name: string
Methods
getInfo
getInfo(): string
Returns string
getPublishedCount
getPublishedCount(): number
Returns number
publishBook
publishBook(book: Book): Publisher
Parameters
book: Book
Returns Publisher
