typedoc-plugin-include-example-demo: Review
Class Review
A class representing a book review with processing workflow.
Example
```
import { Book } from "./Book";
import { Review } from "./Review";
// Setup review data
const book = new Book("The Catcher in the Rye");
// Create review instance
const review = new Review(book, 5, sanitizedComment, "Literary Critic");
// Process review
console.log("Processing review...");
const isValidReview = review.isValid();
```
Example
```
Review processing (setup + process, excluding validation)
```
Index
Constructors
constructor
Properties
book
comment
rating
reviewerName
Methods
getFormattedReview
isValid
Constructors
constructor
new Review(
    book: Book,
    rating: number,
    comment: string,
    reviewerName: string,
): Review
Parameters
book: Book
rating: number
comment: string
reviewerName: string
Returns Review
Properties
book
book: Book
comment
comment: string
rating
rating: number
reviewerName
reviewerName: string
Methods
getFormattedReview
getFormattedReview(): string
Returns string
isValid
isValid(): boolean
Returns boolean
